T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Auto=22
Break=23
Case=24
Char=25
Const=26
Continue=27
Default=28
Do=29
Double=30
Downto=31
Else=32
Enum=33
Extern=34
Float=35
For=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Register=42
Restrict=43
Return=44
Short=45
Signed=46
Sizeof=47
Static=48
Struct=49
Switch=50
Typedef=51
Union=52
Unsigned=53
Upto=54
Void=55
Volatile=56
While=57
Alignas=58
Alignof=59
Atomic=60
Bool=61
Complex=62
Generic=63
Imaginary=64
Noreturn=65
StaticAssert=66
ThreadLocal=67
LeftParen=68
RightParen=69
LeftBracket=70
RightBracket=71
LeftBrace=72
RightBrace=73
Less=74
LessEqual=75
Greater=76
GreaterEqual=77
LeftShift=78
RightShift=79
Plus=80
PlusPlus=81
Minus=82
MinusMinus=83
Star=84
Div=85
Mod=86
And=87
Or=88
AndAnd=89
OrOr=90
Caret=91
Not=92
Tilde=93
Question=94
Colon=95
Semi=96
Comma=97
Assign=98
StarAssign=99
DivAssign=100
ModAssign=101
PlusAssign=102
MinusAssign=103
LeftShiftAssign=104
RightShiftAssign=105
AndAssign=106
XorAssign=107
OrAssign=108
Equal=109
NotEqual=110
Arrow=111
Dot=112
Ellipsis=113
Identifier=114
Constant=115
DigitSequence=116
StringLiteral=117
ComplexDefine=118
IncludeDirective=119
AsmBlock=120
LineAfterPreprocessing=121
LineDirective=122
PragmaDirective=123
Whitespace=124
Newline=125
BlockComment=126
LineComment=127
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'**'=4
',,'=5
'__m128'=6
'__m128d'=7
'__m128i'=8
'__typeof__'=9
'__inline__'=10
'__stdcall'=11
'__declspec'=12
'__asm'=13
'__attribute__'=14
'constt'=15
'__asm__'=16
'__volatile__'=17
'print'=18
'then'=19
'to'=20
'func'=21
'auto'=22
'break'=23
'case'=24
'char'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'double'=30
'down to'=31
'else'=32
'enum'=33
'extern'=34
'float'=35
'for'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'register'=42
'restrict'=43
'return'=44
'short'=45
'signed'=46
'sizeof'=47
'static'=48
'struct'=49
'switch'=50
'typedef'=51
'union'=52
'unsigned'=53
'up to'=54
'void'=55
'volatile'=56
'while'=57
'_Alignas'=58
'_Alignof'=59
'_Atomic'=60
'_Bool'=61
'_Complex'=62
'_Generic'=63
'_Imaginary'=64
'_Noreturn'=65
'_Static_assert'=66
'_Thread_local'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'<'=74
'<='=75
'>'=76
'>='=77
'<<'=78
'>>'=79
'+'=80
'++'=81
'-'=82
'--'=83
'*'=84
'/'=85
'%'=86
'&'=87
'|'=88
'&&'=89
'||'=90
'^'=91
'!'=92
'~'=93
'?'=94
':'=95
';'=96
','=97
'='=98
'*='=99
'/='=100
'%='=101
'+='=102
'-='=103
'<<='=104
'>>='=105
'&='=106
'^='=107
'|='=108
'=='=109
'!='=110
'->'=111
'.'=112
'...'=113
